<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>

    .grid {
      display: grid;
      /* grid-template-columns: 150px 150px 150px; */
      /* grid-template-columns: 150px auto 150px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;

    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1.5rem;;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
  </div>

  <main>
    <section>
      <h3>Welcome to my Site</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestiae laboriosam est quo alias omnis, nesciunt officia quis. Aut quam eos dolores natus quisquam! Aperiam ea quis voluptas totam iusto!</p>
    </section>
    <aside>
      <h3>Sidebar</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, natus?</p>
    </aside>
  </main>
</body>
</html>
