<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <style>
    :root {
      --max-width: 1000px;
      --primary-color: #333;
      --secondary-color: #999;
      --light-color: #f4f4f4;
    }

    .box {
      --box-1-width: 1;
      --box-2-width: 2;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      color: white;
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      color: white;
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      margin: 1rem;
      padding: 1rem;
    }

    .box-1 {
      flex: var(--box-1-width);
    }

    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, in.</p>
    </div>
    <div class="box box-2">
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, in.</p>
    </div>
  </div>
</body>
</html>
